# Rest.Test.API

./: README.md  Rest.Test.API.sln
Rest.Test.API/: Rest.Test.API.csproj  TestDataDto.cs  UnitTest1.cs
Rest.Test.API/Helpers/: ExcelHelper.cs  FrameworkHelper.cs  Report.cs
Rest.Test.API/TestData/: TestData.xlsx  Testdata.csv  payload_1.json
Rest.Test.API/Tests/: APIChallenge.cs
